#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    input_configs {
        compatible = "zmk,input-configs";

        mmv {
            device = <&mmv>;
            scale-multiplier = <10>;
        };
    };

    behaviors {
        htl: hold_tap_leader {
            label = "leader_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sl>;
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    macros {
        tilde: tilde {
            label = "macro_tilde";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(RBKT) &kp RA(RBKT)>;
        };

        btick: btick {
            label = "macro_btick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PLUS &kp PLUS>;
        };

        hat: hat {
            label = "macro_hat";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RBRC &kp RBRC>;
        };

        copy: copy {
            label = "macro_copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>;
        };

        paste: paste {
            label = "macro_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_aa {
            timeout-ms = <30>;
            key-positions = <17 18>;
            layers = <0>;
            bindings = <&kp LBKT>;
        };

        combo_ae {
            timeout-ms = <30>;
            key-positions = <7 8>;
            layers = <0>;
            bindings = <&kp SEMI>;
        };

        combo_ao {
            timeout-ms = <30>;
            key-positions = <27 28>;
            layers = <0>;
            bindings = <&kp SQT>;
        };

        combo_x {
            timeout-ms = <30>;
            key-positions = <11 12>;
            layers = <0>;
            bindings = <&kp X>;
        };

        combo_q {
            timeout-ms = <30>;
            key-positions = <21 22>;
            layers = <0>;
            bindings = <&kp Q>;
        };

        Bootloader-Left {
            bindings = <&bootloader>;
            key-positions = <0 4>;
        };

        Bootloader-Right {
            bindings = <&bootloader>;
            key-positions = <5 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp D  &kp R  &kp W        &kp B        &kp J     &kp F     &kp U      &kp P       &kp SEMICOLON
&mt LEFT_SHIFT A  &kp S  &kp H  &kp T        &kp G        &kp Y     &kp N     &kp E      &kp O       &mt RIGHT_SHIFT I
&mt LCTRL Z       &kp X  &kp M  &kp C        &kp V        &kp K     &kp L     &kp COMMA  &kp PERIOD  &mt RCTRL ENTER
                                &lt 5 SPACE  &lt 6 ESC    &htl 3 1  &kp BSPC
            >;
        };

        symbol_1_layer {
            bindings = <
&trans    &kp RA(N4)     &kp RA(N2)  &kp RPAR     &trans       &trans     &kp NUBS    &kp UNDER   &kp MINUS  &trans
&btick    &kp RA(EQUAL)  &kp LS(N2)  &kp LS(DOT)  &kp PRCNT    &kp ASTRK  &kp FSLH    &kp CARET   &kp AMPS   &kp PIPE
&sk LALT  &trans         &kp LS(N3)  &kp DOT      &trans       &trans     &kp RA(N7)  &kp RA(N8)  &tilde     &trans
                                     &skq LSHIFT  &skq LGUI    &sl 2      &skq LCTRL
            >;
        };

        symbol_2_layer {
            bindings = <
&trans     &trans  &trans    &trans         &trans    &trans    &kp LS(NUBS)  &kp EXCL    &trans        &trans
&kp EQUAL  &trans  &kp BSLH  &kp LS(COMMA)  &trans    &kp LPAR  &kp LS(FSLH)  &trans      &kp RA(NUBS)  &trans
&sl 4      &trans  &trans    &kp COMMA      &trans    &trans    &kp RA(N0)    &kp RA(N9)  &hat          &trans
                             &trans         &trans    &trans    &trans
            >;
        };

        number_navigation_layer {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &trans    &trans   &kp PG_DN     &kp UARW      &kp PG_UP  &trans
&kp N0  &kp N4  &kp N5  &kp N6  &kp N0    &kp END  &kp LARW      &kp DARW      &kp RARW   &kp K_FORWARD
&trans  &kp N7  &kp N8  &kp N9  &trans    &trans   &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP   &trans
                        &trans  &trans    &trans   &trans
            >;
        };

        settings_layer {
            bindings = <
&trans  &bootloader  &trans  &trans      &trans          &trans  &trans  &trans  &trans  &bootloader
&trans  &trans       &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &trans
&trans  &trans       &trans  &bt BT_CLR  &trans          &trans  &trans  &trans  &trans  &trans
                             &trans      &to 0           &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans      &msc SCRL_UP  &kp SPACE  &msc SCRL_DOWN  &trans    &trans  &trans          &mmv MOVE_UP    &trans           &trans
&kp LSHIFT  &mkp LCLK     &mkp MCLK  &mkp RCLK       &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans      &trans        &kp LALT   &trans          &trans    &trans  &trans          &trans          &trans           &trans
                                     &trans          &trans    &trans  &kp LCTRL
            >;
        };

        shortcut_layer {
            bindings = <
&trans  &trans     &trans   &trans     &trans    &trans         &kp LC(N1)       &kp LC(N2)  &kp LC(N3)     &trans
&trans  &trans     &kp TAB  &kp ENTER  &trans    &kp LS(LC(W))  &kp LS(LC(TAB))  &kp LC(W)   &kp LC(TAB)    &trans
&trans  &kp LC(Z)  &copy    &paste     &trans    &trans         &trans           &trans      &kp LS(LC(I))  &trans
                            &trans     &trans    &trans         &kp DEL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
